{
  "version": 2,
  "inventoryGeneratorID": "BotaniaLoot",
  "items": [
    {
      "weight": 8,
      "min": 1,
      "max": 4,
      "item": {
        "id": "Botania:rune",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 8,
      "min": 1,
      "max": 4,
      "item": {
        "id": "Botania:rune",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 8,
      "min": 1,
      "max": 4,
      "item": {
        "id": "Botania:rune",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 8,
      "min": 1,
      "max": 4,
      "item": {
        "id": "Botania:rune",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 4,
      "min": 1,
      "max": 1,
      "item": {
        "id": "Botania:rune",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 4,
      "min": 1,
      "max": 1,
      "item": {
        "id": "Botania:rune",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 4,
      "min": 1,
      "max": 1,
      "item": {
        "id": "Botania:rune",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 4,
      "min": 1,
      "max": 1,
      "item": {
        "id": "Botania:rune",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 6,
      "min": 1,
      "max": 2,
      "item": {
        "id": "Botania:rune",
        "damage": 8,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}