{
  "version": 2,
  "inventoryGeneratorID": "BotaniaLoot",
  "items": [
    {
      "weight": 10,
      "min": 1,
      "max": 5,
      "item": {
        "id": "Botania:manaResource",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1,
      "min": 1,
      "max": 1,
      "item": {
        "id": "Botania:manaResource",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 1.5,
      "min": 1,
      "max": 2,
      "item": {
        "id": "Botania:manaResource",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 1,
      "item": {
        "id": "Botania:manaResource",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 5,
      "min": 1,
      "max": 1,
      "item": {
        "id": "Botania:manaCookie",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 5,
      "min": 1,
      "max": 1,
      "item": {
        "id": "Botania:blackLotus",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}