<ModpackStuff:mechanism:3>.addTooltip("Ice Rune");
<ModpackStuff:mechanism:4>.addTooltip("Fire Rune");
<ModpackStuff:mechanism:5>.addTooltip("Shock Rune");

<ModpackStuff:activator:0>.addTooltip("This looks like it could fit on top of a Levitator.");
<ModpackStuff:activator:1>.addTooltip("Some ash is spread on the surface.");
<ModpackStuff:activator:2>.addTooltip("Looks like it would burn easily. " + format.aqua("[Try shift-clicking, later.]"));

<ModpackStuff:woodDec:0>.addTooltip("And it will stay so.");

<ModpackStuff:mazeBlock:*>.addTooltip("Can only be broken with a particular pickaxe from the Twilight Forest.");
