tile.shroomStem0.name=Giant Mushroom Stem
tile.shroomBrownCap0.name=Giant Brown Mushroom Cap
tile.brokenMachine0.name=Rusted Farming Station
tile.brokenMachine1.name=Rusted Stirling Generator
tile.brokenMachine2.name=Rusted Rolling Machine
tile.brokenMachine3.name=Broken Reinforced Blast Brick
tile.brokenMachine4.name=Broken Light Engineering Block
tile.brokenMachine5.name=Broken Heavy Engineering Block
tile.brokenMachine6.name=Broken Generator Block
tile.brokenMachine7.name=Broken Radiator Block
tile.brokenMachine8.name=Rusted LV Capacitor
tile.brokenMachine9.name=Rusted MV Capacitor
tile.brokenMachine10.name=Broken Industrial Squeezer
tile.brokenMachine11.name=Broken Fermenter
tile.mechanism0.name=Deactivated Levitator
tile.mechanism1.name=Deactivated Levitator
tile.mechanism2.name=Deactivated Levitator
tile.mechanism3.name=Stone Bricks
tile.mechanism4.name=Stone Bricks
tile.mechanism5.name=Stone Bricks
tile.mechanism6.name=Spawner
tile.mechanism7.name=Shrinker
tile.mechanism8.name=Enlarger
tile.slowIce0.name=Magical Ice
tile.woodDec0.name=Wooden Storage Crate <Empty>
tile.landMine0.name=Landmine
tile.spring0.name=Spring
tile.unbreakSlab0.name=Bedrock Slab
tile.unbreakBlock0.name=Reinforced Sandstone Bricks
tile.unbreakBlock1.name=Reinforced Inscribed Sandstone
tile.unbreakBlock2.name=Lapis Caelestis Cinereus (Gray) (Unbreakable)

item.vaultSuitChest0.name=Vault Jumpsuit Body
item.vaultSuitLegs0.name=Vault Jumpsuit Pants
item.mceditCompass0.name=WorldEdit Compass
item.mceditWand0.name=WorldEdit Wand
item.nuclearCola0.name=Nuclear Cola
item.nuclearCola1.name=Nuclear Cherry
item.nuclearCola2.name=Nuclear Cola Quantum
item.scientistChest0.name=Laboratory Suit
item.scientistLegs0.name=Laboratory Pants
item.TCAddonsTomes0.name=§6Thaumic Tinkerer's Tome
item.TCAddonsTomes1.name=§6Forbidden Tome
item.TCAddonsTomes2.name=§6Thaumic Experimentation
item.TCAddonsTomes3.name=§6Useful Thaumaturgy
item.activator0.name=§6Levitator Activator
item.activator1.name=§6Peculiar Shard
item.activator2.name=§6Old Poppet
item.activator3.name=§6Old Poppet
item.activator5.name=§6Old Broken Gear
item.activator6.name=§6Old Broken Gear


































































































tile.mysteryman_10.name=§kW.D.Gaster§r
tile.mysteryman_20.name=§kW.D.Gaster§r
tile.mysteryman_30.name=§kW.D.Gaster§r
tile.mysteryman_40.name=§kW.D.Gaster§r
tile.mysteryman_50.name=§kW.D.Gaster§r
tile.mysteryman_60.name=§kW.D.Gaster§r
tile.mysteryman_70.name=§kW.D.Gaster§r
tile.mysteryman_80.name=§kW.D.Gaster§r
tile.mysteryman_90.name=§kW.D.Gaster§r
tile.mysteryman_100.name=§kW.D.Gaster§r
tile.mysteryman_110.name=§kW.D.Gaster§r
tile.mysteryman_120.name=§kW.D.Gaster§r
tile.mysteryman_130.name=§kW.D.Gaster§r
tile.mysteryman_140.name=§kW.D.Gaster§r
tile.mysteryman_14.name=§kW.D.Gaster§r
tile.mysteryman_24.name=§kW.D.Gaster§r
tile.mysteryman_34.name=§kW.D.Gaster§r
tile.mysteryman_44.name=§kW.D.Gaster§r
tile.mysteryman_54.name=§kW.D.Gaster§r
tile.mysteryman_64.name=§kW.D.Gaster§r
tile.mysteryman_74.name=§kW.D.Gaster§r
tile.mysteryman_84.name=§kW.D.Gaster§r
tile.mysteryman_94.name=§kW.D.Gaster§r
tile.mysteryman_104.name=§kW.D.Gaster§r
tile.mysteryman_114.name=§kW.D.Gaster§r
tile.mysteryman_124.name=§kW.D.Gaster§r
tile.mysteryman_134.name=§kW.D.Gaster§r
tile.mysteryman_144.name=§kW.D.Gaster§r
tile.greydoor0.name=§kDoor§r

item.activator4.name=§6Piece of §kW.D.Gaster§r